<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='style.css'>
	<script src="https://kit.fontawesome.com/7932cc401d.js" crossorigin="anonymous"></script>
</head>
<body>
	




<header class="showcase">
	<div class="showcase-top">
		<img src="img/logo2.png" class="logo" alt="logo" />
		<!-- <a href="signup.html" class="btn btn-rounded">Sign Up</a> -->
         <h1 class="welcome">WELCOME</h1>
 
	</div>
	<div class="showcase-content">
		<h1>See what's next</h1>
		<p>Get genuine reviews from genuine people's</p>
		<!-- <a href="log.html" class="btn btn-xl">log in </a> -->
	</div>
</header>
<section class="tabs">
	<div class="container">
		<div id="tab-1" class="tab-item tab-border">
			
			<img src="img/lands.jpeg" >
     
			
			<p class="hide-sm">Lands</p>
		</div>
		<div id="tab-2" class="tab-item">
			
			<img src="img/apartment.jpg" >
			

			<p class="hide-sm">Apartments</p>
		</div>
		<div id="tab-3" class="tab-item">
			
			<img src="img/house.jpg" >
			<p class="hide-sm">houses</p>
		</div>
	</div>
</section>


<!-- main cards -->
<section class="tab-content">
	<div class="container">
		  <!-- Tab Content 1 -->
		<div id="tab-1-content" class="tab-content-item show">
			<div class="tab-1-content-inner">
<div class="main">

	<!--cards -->
   
   <div class="card">
   
   <div class="image">
	  <img src="img/land1.jpeg">
   </div>
   <div class="title">
	<h1>
   nevada</h1>
   </div>
   <div class="des">
	<p>closest to park</p>
   <button>Read More...</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   
      <div class="image">
         <img src="img/land2.jpeg">
       </div>
   <div class="title">
	<h1>
      california</h1>
   </div>
   <div class="des">
	<p>subway nearby  </p>
   <button>Read More...</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
  
      <div class="image">
         <img src="img/land3.jpeg">
       </div>

       <div class="title">
	<h1>
   arizona</h1>
   </div>
   <div class="des">
	<p>quite place</p>
   <button>Read More...</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   
      <div class="image">
         <img src="img/land4.jpeg">
       </div>
       <div class="title">
	<h1>
    florida</h1>
   </div>
   <div class="des">
	<p>hot and humid</p>
   <button>Read More...</button>
   </div>
   </div>
 <!--cards -->
   
   
 <div class="card">
   
   
   <div class="image">
      <img src="img/land5.jpeg">
    </div>
    <div class="title">
	<h1>
   texas</h1>
   </div>
   <div class="des">
	<p>country people</p>
   <button>Read More...</button>
   </div>
   </div>
    <!--cards -->
   
   
 <div class="card">
   
   
   <div class="image">
      <img src="img/land6.jpeg">
    </div>
   <div class="title">
	<h1>
   alaska</h1>
   </div>
   <div class="des">
	<p>might get some gold in the ground</p>
   <button>Read More...</button>
   </div>
   </div>
  


   
   </div>
</div>
</div>









<!-------------------------------------------------------------------- Tab Content 2 ------------------------------------------>
<div id="tab-2-content" class="tab-content-item">
	<div class="tab-2-content-inner">
<div class="main">

<!--cards -->

<div class="card">

<div class="image">
<a href="card/edge.html"><img src="img/apart1.jpeg"></a>
</div>
<div class="title">
<h1>
nevada</h1>
</div>
<div class="des">
<p>closest to park</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<!--cards -->

<div class="card">

   <div class="image">
   <a href="card/edge.html"><img src="img/apart2.jpeg"></a>
   </div>
   <div class="title">
   <h1>
   california</h1>
   </div>
   <div class="des">
   <p>subway nearby</p>
   <button>Read More...</button>
   </div>
   </div>
   <!--cards -->

   <div class="card">

      <div class="image">
      <a href="card/edge.html"><img src="img/apart3.jpeg"></a>
      </div>
      <div class="title">
      <h1>
      arizona</h1>
      </div>
      <div class="des">
      <p>quite place</p>
      <button>Read More...</button>
      </div>
      </div>
   <!--cards -->

   <div class="card">

      <div class="image">
      <a href="card/edge.html"><img src="img/apart4.jpeg"></a>
      </div>
      <div class="title">
      <h1>
      florida</h1>
      </div>
      <div class="des">
      <p>hot and humid</p>
      <button>Read More...</button>
      </div>
      </div>
   <!--cards -->

   <div class="card">

      <div class="image">
      <a href="card/edge.html"><img src="img/apart5.jpeg"></a>
      </div>
      <div class="title">
      <h1>
      texas</h1>
      </div>
      <div class="des">
      <p>country people</p>
      <button>Read More...</button>
      </div>
      </div>
   <!--cards -->

   <div class="card">

      <div class="image">
      <a href="card/edge.html"><img src="img/apart6.jpeg"></a>
      </div>
      <div class="title">
      <h1>
      Alaska</h1>
      </div>
      <div class="des">
      <p>might get some gold in the ground</p>
      <button>Read More...</button>
      </div>
      </div>

</div>
</div>
</div>



<!------------------------------------------------------------ Tab Content 3 ---------------------------------------------------->
<div id="tab-3-content" class="tab-content-item">
	<div class="tab-3-content-inner">
<div class="main">

<!--cards -->

<div class="card">

<div class="image">
   <a href="card/dark.html"><img src="img/house1.jpeg"></a>
</div>
<div class="title">
<h1>
nevada</h1>
</div>
<div class="des">
<p>closest to park</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

   <div class="image">
      <a href="card/dark.html"><img src="img/house2.jpeg"></a>
   </div>
   <div class="title">
   <h1>
   california</h1>
   </div>
   <div class="des">
   <p>subway nearby</p>
   <button>Read More...</button>
   </div>
   </div>
   <!--cards -->

   <div class="card">

      <div class="image">
         <a href="card/dark.html"><img src="img/house3.jpeg"></a>
      </div>
      <div class="title">
      <h1>
      arizona</h1>
      </div>
      <div class="des">
      <p>quite place</p>
      <button>Read More...</button>
      </div>
      </div>
   <!--cards -->

   <div class="card">

      <div class="image">
         <a href="card/dark.html"><img src="img/house4.jpeg"></a>
      </div>
      <div class="title">
      <h1>
      florida</h1>
      </div>
      <div class="des">
      <p>hot and humid</p>
      <button>Read More...</button>
      </div>
      </div>
   <!--cards -->

   <div class="card">

      <div class="image">
         <a href="card/dark.html"><img src="img/house5.jpeg"></a>
      </div>
      <div class="title">
      <h1>
      texas</h1>
      </div>
      <div class="des">
      <p>country people</p>
      <button>Read More...</button>
      </div>
      </div>
   <!--cards -->

   <div class="card">

      <div class="image">
         <a href="card/dark.html"><img src="img/house6.jpeg"></a>
      </div>
      <div class="title">
      <h1>
      Alaska</h1>
      </div>
      <div class="des">
      <p>might get some gold in the ground</p>
      <button>Read More...</button>
      </div>
      </div>
   


</div>
</div>
</div>


<!----------------------------------------------------------------------------------------------------------------------->



</section>

<footer class="footer">
	<p>Questions? Call 1-866-579-7172</p>
	<div class="footer-cols">
		<ul>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Investor Relations</a></li>
			<li><a href="#">Ways To Watch</a></li>
			<li><a href="#">Corporate Information</a></li>
			<li><a href="#">Final Houses</a></li>
		</ul>
		<ul>
			<li><a href="#">Help Center</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Terms Of Use</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<ul>
			<li><a href="#">Account</a></li>
			<li><a href="#">ask the investor's</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Speed Test</a></li>
		</ul>
		<ul>
			<li><a href="#">Media Center</a></li>
			<li><a href="#">buy buisness</a></li>
			<li><a href="#">Cookie Preferences</a></li>
			<li><a href="#">Legal Notices</a></li>
		</ul>
	</div>


</footer>
<script src="main.js"></script>
</body>
</html>>