 

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='style.css'>
	<script type = "module" src="login.js" defer></script>
<style>
.showcase-top .logo{position: absolute;
	top: 20%;
	width: 10%;
	padding-bottom: 10px;
}




.containers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 100px;
    z-index: 4;
}

.login-box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.textbox {
    margin-bottom: 15px;
}

.textbox label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.textbox input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.textbox input:focus {
    border-color: #007bff;
}



.btns:hover {
    background-color: #0056b3;
}

.forgot {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.forgot:hover {
    text-decoration: underline;
}


</style>




</head>
<body>
	




<header class="showcase">
	<div class="showcase-top">
		<img src="img/logo2.png" class="logo" alt="logo" />
		<a href="index.html" class="btn btn-rounded">HOME</a>






        <div class="containers">
            <div class="login-box">
                <h1>Login</h1>
                <form action="#" method="POST">
                    <div class="textbox">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="textbox">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" id="submit" class="btns">Login</button>
                </form>
            </div>
        </div>
        
        
        

	</div>
</header>

<!-- --------------------------------------------------------------------- -->





<footer class="footer">
	<p>Questions? Call 1-866-579-7172</p>
	<div class="footer-cols">
		<ul>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Investor Relations</a></li>
			<li><a href="#">Ways To Watch</a></li>
			<li><a href="#">Corporate Information</a></li>
			<li><a href="#">Final Houses</a></li>
		</ul>
		<ul>
			<li><a href="#">Help Center</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Terms Of Use</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<ul>
			<li><a href="#">Account</a></li>
			<li><a href="#">ask the investor's</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Speed Test</a></li>
		</ul>
		<ul>
			<li><a href="#">Media Center</a></li>
			<li><a href="#">buy buisness</a></li>
			<li><a href="#">Cookie Preferences</a></li>
			<li><a href="#">Legal Notices</a></li>
		</ul>
	</div>


</footer>
<script> 


import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";

const firebaseConfig = {
  apiKey: "AIzaSyCkD29iX53brf4e1ExUcrpHu5mBXKPKSz0",
  authDomain: "real-estate-2145a.firebaseapp.com",
  projectId: "real-estate-2145a",
  storageBucket: "real-estate-2145a.appspot.com",
  messagingSenderId: "1072304030777",
  appId: "1:1072304030777:web:91098a5715681ddffff9e8"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  document.getElementById("submit").addEventListener('click', function(e){
    e.preventDefault();
    set(ref(db, 'user/' + document.getElementById("email").value),
{
    email : document.getElementById("email").value,
    password : document.getElementById("password").value,


  });
  alert("Login Successfully");
  })


</script>

</body>
</html>>










































<body class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 flex items-center justify-center min-h-screen">
    
</body>
 
